{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "lastUsedTabId": "instance:LryLMqkc5zgI5_bjco1hB",
      "id": "user_document:-T5likERwqFLyCxvQY5sw",
      "userId": "user:pjRWT0n9cEdJv2Q4znKn4",
      "typeName": "user_document"
    },
    {
      "id": "page:hFTDPOc4gpO9B_47XkVPy",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1392,
        "h": 773
      },
      "id": "instance:vs3SFZA5ZL9FdBJT7Xi-h",
      "userId": "user:pjRWT0n9cEdJv2Q4znKn4",
      "currentPageId": "page:hFTDPOc4gpO9B_47XkVPy",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:pjRWT0n9cEdJv2Q4znKn4",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:LryLMqkc5zgI5_bjco1hB",
      "lastActivityTimestamp": 1682531182700,
      "cursor": {
        "x": -98.35854280658145,
        "y": 111.60745625663338,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -171.20883674828588,
        "y": 6.9679431403670264,
        "w": 1843.774712124592,
        "h": 994.7376500040004
      },
      "color": "#E34BA9",
      "id": "user_presence:_K_gmbgrBxznOMLHIF9wk",
      "userId": "user:pjRWT0n9cEdJv2Q4znKn4",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": -100,
      "z": 1,
      "id": "camera:nJ6W5YWFmc76CbRHVf0GJ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:eIdrTcJZwK3-5DD4DA8qM",
      "pageId": "page:hFTDPOc4gpO9B_47XkVPy",
      "instanceId": "instance:vs3SFZA5ZL9FdBJT7Xi-h",
      "cameraId": "camera:nJ6W5YWFmc76CbRHVf0GJ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1392,
        "h": 751
      },
      "id": "instance:6NO67tQTqteu43jDt9wAE",
      "userId": "user:pjRWT0n9cEdJv2Q4znKn4",
      "currentPageId": "page:hFTDPOc4gpO9B_47XkVPy",
      "typeName": "instance"
    },
    {
      "x": 212.34079050608528,
      "y": 154.03773733424555,
      "z": 0.9565938,
      "id": "camera:mskQqkywSEeyIBMNqzJPh",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:DPdNLyJGwfqurHly08fwU",
      "pageId": "page:hFTDPOc4gpO9B_47XkVPy",
      "instanceId": "instance:6NO67tQTqteu43jDt9wAE",
      "cameraId": "camera:mskQqkywSEeyIBMNqzJPh",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "s",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "octagon",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1392,
        "h": 751
      },
      "id": "instance:LryLMqkc5zgI5_bjco1hB",
      "userId": "user:pjRWT0n9cEdJv2Q4znKn4",
      "currentPageId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "typeName": "instance"
    },
    {
      "x": 393.2265089703038,
      "y": 30.63901268893386,
      "z": 0.6903545100367159,
      "id": "camera:tl-RQ3t3qm0KuhB_Pa6D0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:YuQNvKD6pSyzIlL0fzf0A",
      "pageId": "page:hFTDPOc4gpO9B_47XkVPy",
      "instanceId": "instance:LryLMqkc5zgI5_bjco1hB",
      "cameraId": "camera:tl-RQ3t3qm0KuhB_Pa6D0",
      "typeName": "instance_page_state"
    },
    {
      "x": 235,
      "y": 188,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 216.99999999999997,
        "h": 278,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a1",
      "id": "shape:7Zf2XdAwtl0qqRxNRNAsQ",
      "typeName": "shape"
    },
    {
      "x": 505,
      "y": 190,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 214.85499906579557,
        "h": 313.7500155700726,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a2",
      "id": "shape:hUIFw420elX-AI_zlRqhG",
      "typeName": "shape"
    },
    {
      "x": 785,
      "y": 191,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 216.99999999999997,
        "h": 278,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a3",
      "id": "shape:6DKZ82T-yUtGar97zBzgs",
      "typeName": "shape"
    },
    {
      "x": 264.2265625,
      "y": 206.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 153.546875,
        "text": "Tipo Medida",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a4",
      "id": "shape:S6tDnmxvXxpr7VFBVoBfx",
      "typeName": "shape"
    },
    {
      "x": 552.6328125,
      "y": 209.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 110.734375,
        "text": "Produtos",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a5",
      "id": "shape:HqEhtTdwr3y_ylLRxZ-OA",
      "typeName": "shape"
    },
    {
      "x": 268.03125,
      "y": 270.41590073529414,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 140.151058227345,
        "text": "Id\nDescricao\nSigla\nFatorDivisao",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.2034976152623211
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a7",
      "id": "shape:UlTITSbsyE4o6VqSpsa6M",
      "typeName": "shape"
    },
    {
      "x": 521.1462378553433,
      "y": 247.69089606427235,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 194.9511509623392,
        "text": "Id\nDescricao\nValor\nPercentual\nQuantidade\nTipo\nTipoMedidaCompra_Id\nTipoMedidaUsada_Id\nFator",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9199877349645855
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "a8",
      "id": "shape:fAAokNinhUdi9oT0kh5nm",
      "typeName": "shape"
    },
    {
      "x": 512.8349903465551,
      "y": 358.1399987543942,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 90,
        "h": 25.284999688598532,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aA",
      "id": "shape:Mj4VC-nwWM6nD_RSGXA6g",
      "typeName": "shape"
    },
    {
      "x": 460.99499782018984,
      "y": 430.4099919035622,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aBV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Mj4VC-nwWM6nD_RSGXA6g",
          "normalizedAnchor": {
            "x": 0.03094444098442687,
            "y": 0.9547161974172099
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XuL3ZZtxpEXDN2Obr2fWF",
          "normalizedAnchor": {
            "x": 0.5033445798661476,
            "y": 0.029356119583607062
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:RcMe6CcykgokfXL2197X3",
      "typeName": "shape"
    },
    {
      "x": 227.9023179953706,
      "y": 593.2338093765609,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 296,
        "h": 132,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aB",
      "id": "shape:XuL3ZZtxpEXDN2Obr2fWF",
      "typeName": "shape"
    },
    {
      "x": 265.9023179953706,
      "y": 620.0853718765609,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 159.171875,
        "text": "1 - Insumos\n2 - Produto Final\n3 - Agregados",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aC",
      "id": "shape:1oIoqZcTjiWaE38zkySVs",
      "typeName": "shape"
    },
    {
      "x": 674.3621588805274,
      "y": 593.7958826329875,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 216.99999999999997,
        "h": 278,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aD",
      "id": "shape:TYNW3rKkvAfkbhGOI7u8x",
      "typeName": "shape"
    },
    {
      "x": 724.5574713805274,
      "y": 615.6005701329875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 115.609375,
        "text": "Producao",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aE",
      "id": "shape:mafRDRh0Disu_R4k9oMmC",
      "typeName": "shape"
    },
    {
      "x": 687.948401718294,
      "y": 649.8901479219386,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 168.7873689690018,
        "text": "Id\nQuantidade\nProduto_Id\nProduto_item_Id",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.0495911012452501
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aF",
      "id": "shape:_vp9uJlGnoXs8-bVXtPzS",
      "typeName": "shape"
    },
    {
      "x": 695,
      "y": 469,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aDV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hUIFw420elX-AI_zlRqhG",
          "normalizedAnchor": {
            "x": 0.9874799775474302,
            "y": 0.9758406267389504
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:TYNW3rKkvAfkbhGOI7u8x",
          "normalizedAnchor": {
            "x": 0.461520751677486,
            "y": 0.01802159841590004
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KBz_IkPG0QL63rxvrlJYH",
      "typeName": "shape"
    },
    {
      "x": 305.049884781463,
      "y": 154.77297222471927,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 74.703125,
        "text": "Mocado",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hFTDPOc4gpO9B_47XkVPy",
      "index": "aI",
      "id": "shape:LU78_5Gu73c16QEgZiwSa",
      "typeName": "shape"
    },
    {
      "id": "page:Vtn6EAohy-AQZmiqJhYE0",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 171.20883674828588,
      "y": -6.9679431403670264,
      "z": 0.7549729318046621,
      "id": "camera:bgE_4g084luyg65BH1W_y",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:A3f2mFlR8n1Qc_0Jjtysg",
      "pageId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "instanceId": "instance:LryLMqkc5zgI5_bjco1hB",
      "cameraId": "camera:bgE_4g084luyg65BH1W_y",
      "typeName": "instance_page_state"
    },
    {
      "x": 127.03061015212833,
      "y": 92.09183045638503,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:AmOkkhoSnxL-aEcCZ5EC_",
      "type": "geo",
      "props": {
        "w": 211,
        "h": 379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 135,
      "y": 125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oacyscQV2FkyMxCF9e-6P",
      "type": "geo",
      "props": {
        "w": 190,
        "h": 119.81613399580954,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 191,
      "y": 54.8515625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nK_AngU75TAcNbPat-bS8",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 83.296875,
        "text": "Produtos",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 376,
      "y": 85,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2WNQJX1wrcGsVqoYEwLk-",
      "type": "geo",
      "props": {
        "w": 211,
        "h": 379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 404,
      "y": 49.8515625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0E3nmLsl8EN4aAbYOlRkA",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 151.09375,
        "text": "Detalhe Produto",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 388,
      "y": 104.8515625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:F2vW0HqbAeZ4xrPkpb_rj",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 133.953125,
        "text": "Bolo 60 Fatias",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 137.55576418067227,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4fQc4aHj-hArKpyIhKWa5",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 139.453125,
        "text": "Custo: R$35,00",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 389,
      "y": 210,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GsYkPyFNIPFd55CG97diC",
      "type": "geo",
      "props": {
        "w": 190,
        "h": 242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 424.84191438092137,
      "y": 221.5270117010599,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NPfAuUL_diVHi-sR6dEVw",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 107.96875,
        "text": "Composição",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 401,
      "y": 253,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Rvvirt0OoD1QNhLAp1glS",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 281,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:netyX3NMlAkZor6rkMUIf",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 308,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9g0PfN4w8ZR3wZ0pFBZ6z",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 281,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:p5NDvfA2D7y3omoQUA1SM",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 336,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Afw4aoHP6EzQUgNYs4WKL",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 391,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DWDjH4NPYuzFdRwt_hSkC",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 364,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:f_drAuOCYZSiC4NHjTuTH",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 419,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:K_CVyZjFGV-swO7EX9ept",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 374.86783455409113,
      "y": 523.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2ttujInwK9xytfpmrzptw",
      "type": "geo",
      "props": {
        "w": 211,
        "h": 379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 367.82708938172675,
      "y": 484.83026700242647,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Klr2mnH5xkvhsYEWysWsz",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 227.8125,
        "text": "Edição/Inclusão Produto",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 156.55576418067227,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4iIrmHmMExlI1yWYAmoUS",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 112.7555199579832,
        "text": "Mar. Luc: 100%",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 389,
      "y": 180.55576418067227,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5aKBVis7ZPAqk6g1VEDPW",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 122.24316176470587,
        "text": "Pr. Sug. R$70,00",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 385.86783455409113,
      "y": 543.5091181077792,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JPtYeSV4zS_UQ-9MUy_hV",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 52.96875,
        "text": "Nome",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8112094395280236
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 386.86783455409113,
      "y": 563.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:IJ2ejZ3OkLc-n9wJD7PCj",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 388.86783455409113,
      "y": 587.6262991394838,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VGkFnFDKql7kc4qqF0nvv",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 67.29547794117647,
        "text": "Mar. Luc.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 389.86783455409113,
      "y": 611.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:c8p2yXXgMCeAGlol4xB_s",
      "type": "geo",
      "props": {
        "w": 178,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 392.86783455409113,
      "y": 677.6262991394838,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:k4MmWzg85FMQr-zn3aIz1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 87.06454831932773,
        "text": "Composição",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 385.86783455409113,
      "y": 673.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kkqOcO5EZsk7Ui4uPKs25",
      "type": "geo",
      "props": {
        "w": 182,
        "h": 214,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 393.86783455409113,
      "y": 715.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XQU8De8bJ5VpzyVIxq2J8",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 394.86783455409113,
      "y": 770.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:M2uuOTmDyaTf1lD4woI1I",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 394.86783455409113,
      "y": 743.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:E5sZT-6aJe9-c-YwZLZMd",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 394.86783455409113,
      "y": 801.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:B7OxfhO1mCuxGoHBBfpCz",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 395.86783455409113,
      "y": 856.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8Pn4naMfUxyEvTqgiL6NS",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 395.86783455409113,
      "y": 829.0705349588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TUNXarhWY_58wh-avrtKR",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 542.8678345540911,
      "y": 678.9220974588115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:IMj2xSAiRslcT79n6afLL",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "+",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 536.8678345540911,
      "y": 679.1011451109399,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:97FCAMQ65eqp9BmcnQVDJ",
      "type": "geo",
      "props": {
        "w": 24,
        "h": 26,
        "geo": "octagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 702.8580140217462,
      "y": 522.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:T7J9lJrxZ5cwhvlw8Gjqp",
      "type": "geo",
      "props": {
        "w": 211,
        "h": 379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 730.8580140217462,
      "y": 487.0062225380231,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:k1p-1nIpFgi3OAOieuBwj",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 141.125,
        "text": "Edição Produto",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 716.8580140217462,
      "y": 586.7104242186954,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:U_8DCMqUNSgIb-m7bexRI",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 67.29547794117647,
        "text": "Mar. Luc.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 713.8580140217462,
      "y": 542.5932431869907,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dNZ41gFiGY0KkPupaOpHj",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 52.96875,
        "text": "Nome",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8112094395280236
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 714.8580140217462,
      "y": 562.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:aFQRG-wPDkDJco0O9vRDm",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 717.8580140217462,
      "y": 610.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:by7b8714DUvqH8GrV_JtU",
      "type": "geo",
      "props": {
        "w": 178,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 720.8580140217462,
      "y": 676.7104242186954,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nPNeuzNjbPOFdR6sNG-kr",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 87.06454831932773,
        "text": "Composição",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 713.8580140217462,
      "y": 672.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zoZqwev2FAVpRTKnCrVeh",
      "type": "geo",
      "props": {
        "w": 182,
        "h": 214,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 721.8580140217462,
      "y": 714.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:R53HEua4Mq6fukP5aR_O1",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 722.8580140217462,
      "y": 769.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NIIeAtr2lBZ06JgVGo4a-",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 722.8580140217462,
      "y": 742.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yc5u3dQ4aqcWEhpieA7VD",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 722.8580140217462,
      "y": 800.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:byXDiYRBDW_4u1at-HzTO",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0F",
      "typeName": "shape"
    },
    {
      "x": 723.8580140217462,
      "y": 855.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:f--NEoyM4C78QDRYPAH2M",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0G",
      "typeName": "shape"
    },
    {
      "x": 723.8580140217462,
      "y": 828.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JsnjCcD4EGg6-O99F3h32",
      "type": "geo",
      "props": {
        "w": 165,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0H",
      "typeName": "shape"
    },
    {
      "x": 870.8580140217462,
      "y": 678.0062225380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GYzV7flzm8HUuvgz7CcTW",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "+",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 864.8580140217462,
      "y": 677.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:64TdS6gvLadKnLID-Ppaa",
      "type": "geo",
      "props": {
        "w": 24,
        "h": 26,
        "geo": "octagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 723.8580140217462,
      "y": 605.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hlPWxLHw0M52ORv5ZPwv7",
      "type": "geo",
      "props": {
        "w": 175,
        "h": 203,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 737.8580140217462,
      "y": 612.0062225380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:AsJ4qpjEKOMM9cYzY1aw-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 69.78125,
        "text": "Insumo",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": 732.8580140217462,
      "y": 639.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TYV32YNV4H25DgyNXViOw",
      "type": "geo",
      "props": {
        "w": 157,
        "h": 25,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": 867.8580140217462,
      "y": 646.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Clptags2gsPFyGyRU8mI7",
      "type": "geo",
      "props": {
        "w": 17,
        "h": 13,
        "geo": "arrow-down",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": 741.8580140217462,
      "y": 639.827453063505,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iFa8spk2Ik0_dwMYuqvJa",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 118.34375,
        "text": "Açucar Refin",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9662001584367573
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0O",
      "typeName": "shape"
    },
    {
      "x": 732.8580140217462,
      "y": 671.9093756911763,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pMyhL0nx7z3VKRhpwijGx",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 34.6875,
        "text": "Qtd",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7981981981981981
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0P",
      "typeName": "shape"
    },
    {
      "x": 735.8580140217462,
      "y": 692.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:z50jcNa_UsHCW4j9qwNYw",
      "type": "geo",
      "props": {
        "w": 68,
        "h": 26,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 816.8580140217462,
      "y": 691.1546600380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-npjWB-F1K22TH_klnzpN",
      "type": "geo",
      "props": {
        "w": 72,
        "h": 26,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0R",
      "typeName": "shape"
    },
    {
      "x": 746.8580140217462,
      "y": 692.0062225380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vQRgEFLGaM28mF35e8CIP",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 37.109375,
        "text": "250",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0S",
      "typeName": "shape"
    },
    {
      "x": 820.8580140217462,
      "y": 691.0062225380232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mscfmvw_XHMCL4oAdxi6L",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 28.546875,
        "text": "mg",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0T",
      "typeName": "shape"
    },
    {
      "x": 867.21113197817,
      "y": 698.2944045909908,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pADpZHu-mGN7NMPZq52ZZ",
      "type": "geo",
      "props": {
        "w": 15.777610818933226,
        "h": 14.274981217129948,
        "geo": "arrow-down",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0U",
      "typeName": "shape"
    },
    {
      "x": 739.4876158249018,
      "y": 753.8916998577076,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lyFkhGezN_cuNuuB4Vdoz",
      "type": "geo",
      "props": {
        "w": 148.76033057851248,
        "h": 24.04207362885046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 760.0375782591618,
      "y": 754.5156139730343,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:WNLYj4SPBCIswREdo8itb",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 109.875,
        "text": "ADICIONAR",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 868.4376611202181,
      "y": 611.030684850993,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ja6b2jGCKjp0GpGFfr9UC",
      "type": "geo",
      "props": {
        "w": 18.61261322540805,
        "h": 16.551392921151148,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0X",
      "typeName": "shape"
    },
    {
      "x": 143.74539394557763,
      "y": 133.7086467595942,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rm2hqrDFC_-nJNePR8SuG",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 133.953125,
        "text": "Bolo 60 Fatias",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0Y",
      "typeName": "shape"
    },
    {
      "x": 145.74539394557763,
      "y": 166.41284844026646,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jjXY7DClWZ1fQwdqfiAP5",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 113.29731092436974,
        "text": "Preço: R$70,00",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0Z",
      "typeName": "shape"
    },
    {
      "x": 144.20536659318427,
      "y": 206.0510852840207,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:b2p1WqtCPMayESZrYSza6",
      "type": "geo",
      "props": {
        "w": 24,
        "h": 26,
        "geo": "octagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0a",
      "typeName": "shape"
    },
    {
      "x": 151.23597674531263,
      "y": 203.81081732763562,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iTSc-nQ-bWk9u8PCpoAVN",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "+",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0b",
      "typeName": "shape"
    },
    {
      "x": 171.54074774888988,
      "y": 208.28891016293687,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ie7sORbn-gZO8obgvOmS_",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 81.125,
        "text": "Detalhes",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0c",
      "typeName": "shape"
    },
    {
      "x": 138.09183045638508,
      "y": 256.91809947243064,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:S5Ce1RntFOyFn3LUgmGRl",
      "type": "geo",
      "props": {
        "w": 190,
        "h": 119.81613399580954,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0d",
      "typeName": "shape"
    },
    {
      "x": 146.83722440196271,
      "y": 265.6267462320248,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rqwKY0zSXnBJXx7I-nOFY",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 140.84375,
        "text": "Torta 40 fatias",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0e",
      "typeName": "shape"
    },
    {
      "x": 148.83722440196271,
      "y": 298.33094791269707,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FTfYRRcj81b-7IiQ--6QP",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 112.70512079831933,
        "text": "Preço: R$65,00",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0f",
      "typeName": "shape"
    },
    {
      "x": 147.29719704956935,
      "y": 337.96918475645134,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Y_GTiL14NqV81zN72GuN1",
      "type": "geo",
      "props": {
        "w": 24,
        "h": 26,
        "geo": "octagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0g",
      "typeName": "shape"
    },
    {
      "x": 154.3278072016977,
      "y": 335.72891680006626,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LIpI8mP-WizxSRzvv2ShX",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "+",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0h",
      "typeName": "shape"
    },
    {
      "x": 174.63257820527497,
      "y": 340.2070096353675,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Iz6e0NrY2QBWQ3QKjhVFH",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 81.125,
        "text": "Detalhes",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0i",
      "typeName": "shape"
    },
    {
      "x": 213.5508827691259,
      "y": 411.1002258066843,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hFRrIXZfaT_9Ebo9jguEv",
      "type": "geo",
      "props": {
        "w": 42.255016237262964,
        "h": 43.28562638939127,
        "geo": "octagon",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0j",
      "typeName": "shape"
    },
    {
      "x": 227.19369596382165,
      "y": 419.56399134925164,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LvwwLFVbxHBVNGr5bUY7N",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 16,
        "text": "+",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0k",
      "typeName": "shape"
    },
    {
      "x": 247.56101778936193,
      "y": 222.4985679671936,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YP4r_Jz8NebshGqotIVOM",
      "type": "arrow",
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0cV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Ie7sORbn-gZO8obgvOmS_",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:2WNQJX1wrcGsVqoYEwLk-",
          "normalizedAnchor": {
            "x": 0.026257524009712537,
            "y": 0.16700431929802476
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 246.53040763723357,
      "y": 440.9879202184069,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JSaYoKyYsDwAFVdyMIqpl",
      "type": "arrow",
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0jV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hFRrIXZfaT_9Ebo9jguEv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:2ttujInwK9xytfpmrzptw",
          "normalizedAnchor": {
            "x": 0.10488936158238713,
            "y": 0.340877220173905
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 430.4591617092117,
      "y": 1102.6625426597716,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:b6awE6XIm0Ksie-_MkkCA",
      "type": "arrow",
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b04V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2ttujInwK9xytfpmrzptw",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:T7J9lJrxZ5cwhvlw8Gjqp",
          "normalizedAnchor": {
            "x": 0.00826278745786927,
            "y": 0.7512474115063531
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -50.81139057515952,
      "y": 526.1283124348433,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YstvBOawvsuJg0u1Wiq5C",
      "type": "geo",
      "props": {
        "w": 211,
        "h": 379,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0l",
      "typeName": "shape"
    },
    {
      "x": -22.81139057515952,
      "y": 490.9798749348433,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yikz4D30pZqEMU1_u6oXh",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 141.125,
        "text": "Edição Produto",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0m",
      "typeName": "shape"
    },
    {
      "x": -36.81139057515952,
      "y": 590.6840766155156,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OCPNIcdYhCEigDjd2yXqQ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 67.29547794117647,
        "text": "Mar. Luc.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8063865546218487
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0n",
      "typeName": "shape"
    },
    {
      "x": -39.81139057515952,
      "y": 546.5668955838108,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5sPUKmmmCGa7e4dNmCNqI",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 52.96875,
        "text": "Nome",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8112094395280236
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0o",
      "typeName": "shape"
    },
    {
      "x": -38.81139057515952,
      "y": 566.1283124348433,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6HU6qYq_KyY9YJEAZzHw8",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0p",
      "typeName": "shape"
    },
    {
      "x": -35.81139057515952,
      "y": 614.1283124348433,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HLdAu6KAicZmtlo9eQwb9",
      "type": "geo",
      "props": {
        "w": 178,
        "h": 18,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0q",
      "typeName": "shape"
    },
    {
      "x": 222.18275053691804,
      "y": 446.71880838847375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SCCnAQ06vn2qc5fLv5AiT",
      "type": "arrow",
      "parentId": "page:Vtn6EAohy-AQZmiqJhYE0",
      "index": "b0jG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hFRrIXZfaT_9Ebo9jguEv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -67.55209074594416,
          "y": 78.14849713746474
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}